<!doctype html>
<html lang="zxx">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/remixicon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/metismenu.min.css">

<link rel="stylesheet" href="assets/css/simplebar.min.css">

<link rel="stylesheet" href="assets/css/dropzone.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Zoben - Job Board & Hiring HTML Template</title>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


<div class="sidemenu-area">
<div class="sidemenu-header">
<a href="dashboard.html" class="navbar-brand d-flex align-items-center">
<img src="assets/images/logo.png" class="logo-one" alt="Logo">
<img src="assets/images/logo-2.png" class="logo-two" alt="Logo">
</a>
<div class="responsive-burger-menu d-block d-lg-none">
<span class="top-bar"></span>
<span class="middle-bar"></span>
<span class="bottom-bar"></span>
</div>
</div>
<div class="sidemenu-body">
<ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
<li class="nav-item">
<a href="dashboard.html" class="nav-link">
<span class="icon"><i class="ri-home-line"></i></span>
<span class="menu-title">Dashboard</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-company-profile.html" class="nav-link">
<span class="icon"><i class="ri-user-line"></i></span>
<span class="menu-title">Company Profile</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-post-job.html" class="nav-link">
<span class="icon"><i class="ri-send-plane-fill"></i></span>
<span class="menu-title">Post a New Job</span>
</a>
</li>
<li class="nav-item active">
<a href="dashboard-manage-job.html" class="nav-link">
<span class="icon"><i class="ri-briefcase-line"></i></span>
<span class="menu-title">Manage Jobs</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-applicants.html" class="nav-link">
<span class="icon"><i class="ri-file-list-line"></i></span>
<span class="menu-title">All Applicants</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-submit-resume.html" class="nav-link">
<span class="icon"><i class="ri-bookmark-line"></i></span>
<span class="menu-title">Submit Resumes</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-shorlisted-resume.html" class="nav-link">
<span class="icon"><i class="ri-list-check"></i></span>
<span class="menu-title">Shortlisted Resumes</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-packages.html" class="nav-link">
<span class="icon"><i class="ri-stack-fill"></i></span>
<span class="menu-title">Packages</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-messages.html" class="nav-link">
<span class="icon"><i class="ri-chat-1-line"></i></span>
<span class="menu-title">Messages</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-invoice.html" class="nav-link">
<span class="icon"><i class="ri-price-tag-line"></i></span>
<span class="menu-title">Invoice</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-resume-alerts.html" class="nav-link">
<span class="icon"><i class="ri-alert-line"></i></span>
<span class="menu-title">Resume Alerts</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-change-password.html" class="nav-link">
<span class="icon"><i class="ri-lock-line"></i></span>
<span class="menu-title">Change Password</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-my-profile.html" class="nav-link">
<span class="icon"><i class="ri-user-line"></i></span>
<span class="menu-title">View Profile</span>
</a>
</li>
<li class="nav-item">
<a href="index.html" class="nav-link">
<span class="icon"><i class="ri-logout-circle-r-line"></i></span>
<span class="menu-title">Logout</span>
</a>
</li>
<li class="nav-item">
<a href="index.html" class="nav-link">
<span class="icon"><i class="ri-delete-bin-line"></i></span>
<span class="menu-title">Delete Profile</span>
</a>
</li>
</ul>
</div>
</div>


<div class="main-dashboard-content d-flex flex-column">

<div class="navbar-area">
<div class="main-responsive-nav">
<div class="main-responsive-menu">
<div class="responsive-burger-menu d-lg-none d-block">
<span class="top-bar"></span>
<span class="middle-bar"></span>
<span class="bottom-bar"></span>
</div>
</div>
</div>
<div class="mobile-responsive-nav">
<div class="mobile-responsive-menu">
</div>
</div>

<div class="desktop-nav desktop-nav-one nav-area">
<nav class="navbar navbar-expand-md navbar-light ">
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Jobs
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="job-listing.html" class="nav-link">Job Listing</a>
</li>
<li class="nav-item">
<a href="post-job.html" class="nav-link">Post A Job</a>
</li>
<li class="nav-item">
<a href="job-details.html" class="nav-link">Job Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Employers
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="employers-listing.html" class="nav-link">
Employers Listing
</a>
</li>
<li class="nav-item">
<a href="employers-details.html" class="nav-link">
Employers Details
</a>
</li>
<li class="nav-item">
<a href="dashboard.html" class="nav-link">
Employers Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Candidates
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="candidates-listing.html" class="nav-link">
Candidates Listing
</a>
</li>
<li class="nav-item">
<a href="candidates-details.html" class="nav-link">
Candidates Details
</a>
</li>
<li class="nav-item">
<a href="candidates-dashboard.html" class="nav-link">
Candidates Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Grid
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Left Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">
 Categories
</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">
Tags
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact Us
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Freelancer
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="freelancer.html" class="nav-link">
Freelancer
</a>
</li>
<li class="nav-item">
<a href="freelancer-details.html" class="nav-link">
Freelancer Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="dashboard-invoice.html" class="nav-link">
Invoice
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Company
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="company.html" class="nav-link">
Company Listing
</a>
</li>
 <li class="nav-item">
<a href="company-details.html" class="nav-link">
Company Details
</a>
</li>
<li class="nav-item">
<a href="search-job.html" class="nav-link">
Search Job
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing Plan
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="log-in-register.html" class="nav-link">
Log In / Register
</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">
Forgot Password
</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="optional-item">
<div class="dropdown profile-nav-item">
<a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="menu-profile">
<img src="assets/images/user-img/user-img2.jpg" class="rounded-circle" alt="image">
 <span class="name">My Account</span>
</div>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex flex-column align-items-center">
<div class="figure mb-3">
<img src="assets/images/user-img/user-img2.jpg" class="rounded-circle" alt="image">
</div>
<div class="info text-center">
<span class="name">Jean Burke</span>
<p class="mb-3 email"><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dcb4b9b0b0b39cb6b9bdb2bea9aeb7b9f2bfb3b1">[email&#160;protected]</a></p>
</div>
</div>
<div class="dropdown-body">
<ul class="profile-nav p-0 pt-3">
<li class="nav-item active">
<a href="dashboard.html" class="nav-link">
<span class="icon"><i class="ri-home-line"></i></span>
<span class="menu-title">Dashboard</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-applicants.html" class="nav-link">
<span class="icon"><i class="ri-file-list-line"></i></span>
<span class="menu-title">All Applicants</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-submit-resume.html" class="nav-link">
<span class="icon"><i class="ri-bookmark-line"></i></span>
<span class="menu-title">Submit Resumes</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-packages.html" class="nav-link">
<span class="icon"><i class="ri-stack-fill"></i></span>
<span class="menu-title">Packages</span>
</a>
</li>
</ul>
</div>
<div class="dropdown-footer">
<ul class="profile-nav">
<li class="nav-item">
<a href="index.html" class="nav-link"><i class="ri-logout-box-r-line"></i> <span>Logout</span></a>
</li>
</ul>
</div>
</div>
 </div>
</div>
</div>
</div>
</nav>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="option-item">
<div class="dropdown profile-nav-item">
<a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<div class="menu-profile">
<img src="assets/images/user-img/user-img2.jpg" class="rounded-circle" alt="image">
<span class="name">My Account</span>
</div>
</a>
<div class="dropdown-menu">
<div class="dropdown-header d-flex flex-column align-items-center">
<div class="figure mb-3">
<img src="assets/images/user-img/user-img2.jpg" class="rounded-circle" alt="image">
</div>
<div class="info text-center">
<span class="name">Andy Smith</span>
<p class="mb-3 email"><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b7dfd2dbdbd8f7d6d9d3c5d8c4dadec3df99d4d8da">[email&#160;protected]</a></p>
</div>
</div>
<div class="dropdown-body">
<ul class="profile-nav p-0 pt-3">
<li class="nav-item active">
<a href="dashboard.html" class="nav-link">
<span class="icon"><i class="ri-home-line"></i></span>
<span class="menu-title">Dashboard</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-applicants.html" class="nav-link">
<span class="icon"><i class="ri-file-list-line"></i></span>
<span class="menu-title">All Applicants</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-submit-resume.html" class="nav-link">
 <span class="icon"><i class="ri-bookmark-line"></i></span>
<span class="menu-title">Submit Resumes</span>
</a>
</li>
<li class="nav-item">
<a href="dashboard-packages.html" class="nav-link">
<span class="icon"><i class="ri-stack-fill"></i></span>
<span class="menu-title">Packages</span>
</a>
</li>
</ul>
</div>
<div class="dropdown-footer">
<ul class="profile-nav">
<li class="nav-item">
<a href="index.html" class="nav-link"><i class="ri-logout-box-r-line"></i> <span>Logout</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="breadcrumb-area">
<h1>Manage Jobs</h1>
<ol class="breadcrumb">
<li class="item"><a href="dashboard.html">Home</a></li>
<li class="item">Manage Jobs</li>
</ol>
</div>


<div class="manage-jobs-box">
<h3>Manage Jobs</h3>
<div class="bar"></div>
<div class="manage-jobs-table table-responsive">
<table class="table table-bordered">
<thead>
<tr>
<th>Title</th>
<th>Applications</th>
<th>Created &amp; Expired</th>
<th>Status</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h5>Product Designer</h5>
<span><i class="ri-map-pin-line"></i> 32, Wales Street, New York, USA</span>
</td>
<td><a href="dashboard-applicants.html">5+ Applied</a></td>
<td>November 27, 2020, to December 25, 2021</td>
<td>
<div class="status">
Active
</div>
</td>
<td>
<ul class="option-list">
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="View Aplication" type="button"><i class="ri-eye-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Approve Aplication" type="button"><i class="ri-check-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Reject Aplication" type="button"><i class="ri-close-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Aplication" type="button"><i class="ri-delete-bin-line"></i></button></li>
</ul>
</td>
</tr>
<tr>
<td>
<h5>Android Developer</h5>
<span><i class="ri-map-pin-line"></i> 32, Wales Street, New York, USA</span>
</td>
<td><a href="dashboard-applicants.html">5+ Applied</a></td>
<td>November 27, 2020, to December 25, 2021</td>
<td>
<div class="status">
Active
</div>
</td>
<td>
<ul class="option-list">
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="View Aplication" type="button"><i class="ri-eye-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Approve Aplication" type="button"><i class="ri-check-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Reject Aplication" type="button"><i class="ri-close-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Aplication" type="button"><i class="ri-delete-bin-line"></i></button></li>
</ul>
</td>
</tr>
<tr>
<td>
<h5>Senior Manager</h5>
<span><i class="ri-map-pin-line"></i> 32, Wales Street, New York, USA</span>
</td>
<td><a href="dashboard-applicants.html">5+ Applied</a></td>
<td>November 27, 2020, to December 25, 2021</td>
<td>
<div class="status">
Active
</div>
</td>
<td>
<ul class="option-list">
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="View Aplication" type="button"><i class="ri-eye-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Approve Aplication" type="button"><i class="ri-check-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Reject Aplication" type="button"><i class="ri-close-line"></i></button></li>
 <li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Aplication" type="button"><i class="ri-delete-bin-line"></i></button></li>
</ul>
</td>
</tr>
<tr>
<td>
<h5>Digital Marketer</h5>
<span><i class="ri-map-pin-line"></i> 32, Wales Street, New York, USA</span>
</td>
<td><a href="dashboard-applicants.html">5+ Applied</a></td>
<td>November 27, 2020, to December 25, 2021</td>
<td>
<div class="status">
Active
</div>
</td>
<td>
<ul class="option-list">
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="View Aplication" type="button"><i class="ri-eye-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Approve Aplication" type="button"><i class="ri-check-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Reject Aplication" type="button"><i class="ri-close-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Aplication" type="button"><i class="ri-delete-bin-line"></i></button></li>
</ul>
</td>
</tr>
<tr>
<td>
<h5>Web Developer</h5>
<span><i class="ri-map-pin-line"></i> 32, Wales Street, New York, USA</span>
</td>
<td><a href="dashboard-applicants.html">5+ Applied</a></td>
<td>November 27, 2020, to December 25, 2021</td>
<td>
<div class="status">
Active
</div>
</td>
<td>
<ul class="option-list">
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="View Aplication" type="button"><i class="ri-eye-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Approve Aplication" type="button"><i class="ri-check-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Reject Aplication" type="button"><i class="ri-close-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Aplication" type="button"><i class="ri-delete-bin-line"></i></button></li>
</ul>
</td>
</tr>
<tr>
<td>
<h5>UI/UX Designer</h5>
<span><i class="ri-map-pin-line"></i> 32, Wales Street, New York, USA</span>
</td>
<td><a href="dashboard-applicants.html">5+ Applied</a></td>
<td>November 27, 2020, to December 25, 2021</td>
<td>
<div class="status">
Active
</div>
</td>
<td>
<ul class="option-list">
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="View Aplication" type="button"><i class="ri-eye-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Approve Aplication" type="button"><i class="ri-check-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Reject Aplication" type="button"><i class="ri-close-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Aplication" type="button"><i class="ri-delete-bin-line"></i></button></li>
</ul>
</td>
</tr>
<tr>
<td>
<h5>Tax Manager</h5>
<span><i class="ri-map-pin-line"></i> 32, Wales Street, New York, USA</span>
</td>
<td><a href="dashboard-applicants.html">5+ Applied</a></td>
<td>November 27, 2020, to December 25, 2021</td>
<td>
<div class="status">
Active
</div>
</td>
<td>
<ul class="option-list">
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="View Aplication" type="button"><i class="ri-eye-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Approve Aplication" type="button"><i class="ri-check-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Reject Aplication" type="button"><i class="ri-close-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Aplication" type="button"><i class="ri-delete-bin-line"></i></button></li>
</ul>
</td>
</tr>
<tr>
<td>
<h5>Senior Data Engineer</h5>
<span><i class="ri-map-pin-line"></i> 32, Wales Street, New York, USA</span>
</td>
<td><a href="dashboard-applicants.html">5+ Applied</a></td>
<td>November 27, 2020, to December 25, 2021</td>
<td>
<div class="status">
Active
</div>
</td>
 <td>
<ul class="option-list">
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="View Aplication" type="button"><i class="ri-eye-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Approve Aplication" type="button"><i class="ri-check-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Reject Aplication" type="button"><i class="ri-close-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Aplication" type="button"><i class="ri-delete-bin-line"></i></button></li>
</ul>
</td>
</tr>
<tr>
<td>
<h5>Shopify Developer</h5>
<span><i class="ri-map-pin-line"></i> 32, Wales Street, New York, USA</span>
</td>
<td><a href="dashboard-applicants.html">5+ Applied</a></td>
<td>November 27, 2020, to December 25, 2021</td>
<td>
<div class="status">
Active
</div>
</td>
<td>
<ul class="option-list">
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="View Aplication" type="button"><i class="ri-eye-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Approve Aplication" type="button"><i class="ri-check-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Reject Aplication" type="button"><i class="ri-close-line"></i></button></li>
<li><button class="option-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Aplication" type="button"><i class="ri-delete-bin-line"></i></button></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


<div class="copyrights-area">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6 col-md-6">
<p><i class="ri-copyright-line"></i> <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> <a href="index.html">Zoben</a>. All Rights Reserved </p>
</div>
<div class="col-lg-6 col-sm-6 col-md-6 text-end">
<p>Designed by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
</div>
</div>
</div>

</div>

<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/metismenu.min.js"></script>

<script src="assets/js/simplebar.min.js"></script>

<script src="assets/js/dropzone.min.js"></script>

<script src="assets/js/sticky-sidebar.min.js"></script>

<script src="assets/js/tweenMax.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

</html>